
# PORT

PORT = 5000


# SERVICES

GALLERY_API_SRV = http://localhost:5030/v1/api


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/products


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://localhost:5672


# RABBIT EXCHANGES

RABBIT_OPERATION_PROXY_EXCHANGE_UPDATED = OPERATION_PROXY_EXCHANGE.operation.updated
RABBIT_OPERATION_PROXY_EXCHANGE_CREATED = OPERATION_PROXY_EXCHANGE.operation.created

RABBIT_PRODUCT_PROXY_EXCHANGE_CATEGORY_UPDATED = PRODUCT_PROXY_EXCHANGE.category.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_CATEGORY_CREATED = PRODUCT_PROXY_EXCHANGE.category.created
RABBIT_PRODUCT_PROXY_EXCHANGE_CATEGORY_DELETED = PRODUCT_PROXY_EXCHANGE.category.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_COLOR_UPDATED = PRODUCT_PROXY_EXCHANGE.color.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_COLOR_CREATED = PRODUCT_PROXY_EXCHANGE.color.created
RABBIT_PRODUCT_PROXY_EXCHANGE_COLOR_DELETED = PRODUCT_PROXY_EXCHANGE.color.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_COMMENT_UPDATED = PRODUCT_PROXY_EXCHANGE.comment.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_COMMENT_CREATED = PRODUCT_PROXY_EXCHANGE.comment.created
RABBIT_PRODUCT_PROXY_EXCHANGE_COMMENT_DELETED = PRODUCT_PROXY_EXCHANGE.comment.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_CURRENCY_CREATED = PRODUCT_PROXY_EXCHANGE.currency.created
RABBIT_PRODUCT_PROXY_EXCHANGE_CURRENCY_UPDATED = PRODUCT_PROXY_EXCHANGE.currency.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_CURRENCY_DELETED = PRODUCT_PROXY_EXCHANGE.currency.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_FORM_UPDATED = PRODUCT_PROXY_EXCHANGE.form.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_FORM_CREATED = PRODUCT_PROXY_EXCHANGE.form.created
RABBIT_PRODUCT_PROXY_EXCHANGE_FORM_DELETED = PRODUCT_PROXY_EXCHANGE.form.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_MATERIAL_UPDATED = PRODUCT_PROXY_EXCHANGE.material.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_MATERIAL_CREATED = PRODUCT_PROXY_EXCHANGE.material.created
RABBIT_PRODUCT_PROXY_EXCHANGE_MATERIAL_DELETED = PRODUCT_PROXY_EXCHANGE.material.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_UPDATED = PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_CREATED = PRODUCT_PROXY_EXCHANGE.product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_DELETED = PRODUCT_PROXY_EXCHANGE.product.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_TYPE_UPDATED = PRODUCT_PROXY_EXCHANGE.type.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_TYPE_CREATED = PRODUCT_PROXY_EXCHANGE.type.created
RABBIT_PRODUCT_PROXY_EXCHANGE_TYPE_DELETED = PRODUCT_PROXY_EXCHANGE.type.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_UNIT_UPDATED = PRODUCT_PROXY_EXCHANGE.unit.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_UNIT_CREATED = PRODUCT_PROXY_EXCHANGE.unit.created
RABBIT_PRODUCT_PROXY_EXCHANGE_UNIT_DELETED = PRODUCT_PROXY_EXCHANGE.unit.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_GALLERY_CREATED = PRODUCT_PROXY_EXCHANGE.gallery.created

RABBIT_GALLERY_PROXY_EXCHANGE_GALLERY_DELETED = GALLERY_PROXY_EXCHANGE.gallery.deleted


# RABBIT QUEUES

RABBIT_PRODUCT_PROXY_QUEUE_GALLERY_DELETE = PRODUCT_PROXY_QUEUE.gallery.delete