
PORT = 8080

PIKASSA_API_KEY = 806b75d0-aa8b-4535-af78-edc9df70d924
PIKASSA_SECRET_KEY = 6f938f656b094851a3e45706bb5a262b
PIKASSA_API_URL = https://pikassa.io/merchant-api/api/v2

DATA_BASE_PORT = 5432
DATA_BASE_HOST = db
DATA_BASE_NAME = products
DATA_BASE_USERNAME = admin
DATA_BASE_PASSWORD = 1Ctdfcnjgjkm

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672

RABBIT_PRODUCT_PROXY_EXCHANGE_UNIT_UPDATED = PRODUCT_PROXY_EXCHANGE.unit.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_UNIT_CREATED = PRODUCT_PROXY_EXCHANGE.unit.created
RABBIT_PRODUCT_PROXY_EXCHANGE_UNIT_DELETED = PRODUCT_PROXY_EXCHANGE.unit.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_CURRENCY_UPDATED = PRODUCT_PROXY_EXCHANGE.currency.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_CURRENCY_CREATED = PRODUCT_PROXY_EXCHANGE.currency.created
RABBIT_PRODUCT_PROXY_EXCHANGE_CURRENCY_DELETED = PRODUCT_PROXY_EXCHANGE.currency.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_CATEGORY_UPDATED = PRODUCT_PROXY_EXCHANGE.category.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_CATEGORY_CREATED = PRODUCT_PROXY_EXCHANGE.category.created
RABBIT_PRODUCT_PROXY_EXCHANGE_CATEGORY_DELETED = PRODUCT_PROXY_EXCHANGE.category.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_UPDATED = PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_CREATED = PRODUCT_PROXY_EXCHANGE.product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_DELETED = PRODUCT_PROXY_EXCHANGE.product.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_CREATED = PRODUCT_PROXY_EXCHANGE.stock-product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_UPDATED = PRODUCT_PROXY_EXCHANGE.stock-product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_DELETED = PRODUCT_PROXY_EXCHANGE.stock-product.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_OPERATION_CREATED = PRODUCT_PROXY_EXCHANGE.operation.created
RABBIT_PRODUCT_PROXY_EXCHANGE_OPERATION_UPDATED = PRODUCT_PROXY_EXCHANGE.operation.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_OPERATION_DELETED = PRODUCT_PROXY_EXCHANGE.operation.deleted
