
#PORT

PORT = 5030


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/gallery


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


# RABBIT EXCHANGES

RABBIT_GALLERY_SRV_EXCHANGE_GALLERY_DELETED = GALLERY_SRV_EXCHANGE.gallery.deleted
