
PUBLIC_URL = /

REACT_APP_SOCKET_HOST = https://admin.xn--80aagcvgokokb0i.xn--p1ai
REACT_APP_SOCKET_PATH = /admin.socket.io
REACT_APP_API_HOST = https://admin.xn--80aagcvgokokb0i.xn--p1ai/api

REACT_APP_TAKE = 12

REACT_APP_WEBSITE_NAME = "Магазин очков"


# SOCKET

REACT_APP_SOCKET_ATTRIBUTE_CREATE = ATTRIBUTE_CREATE
REACT_APP_SOCKET_ATTRIBUTE_UPDATE = ATTRIBUTE_UPDATE
REACT_APP_SOCKET_ATTRIBUTE_DELETE = ATTRIBUTE_DELETE

REACT_APP_SOCKET_CATEGORY_CREATE = CATEGORY_CREATE
REACT_APP_SOCKET_CATEGORY_UPDATE = CATEGORY_UPDATE
REACT_APP_SOCKET_CATEGORY_DELETE = CATEGORY_DELETE

REACT_APP_SOCKET_TYPE_CREATE = TYPE_CREATE
REACT_APP_SOCKET_TYPE_UPDATE = TYPE_UPDATE
REACT_APP_SOCKET_TYPE_DELETE = TYPE_DELETE

REACT_APP_SOCKET_UNIT_CREATE = UNIT_CREATE
REACT_APP_SOCKET_UNIT_UPDATE = UNIT_UPDATE
REACT_APP_SOCKET_UNIT_DELETE = UNIT_DELETE

REACT_APP_SOCKET_PRODUCT_CREATE = PRODUCT_CREATE
REACT_APP_SOCKET_PRODUCT_UPDATE = PRODUCT_UPDATE
REACT_APP_SOCKET_PRODUCT_DELETE = PRODUCT_DELETE
