
# LOCAL SERVER

HOST = localhost
PORT = 3010
HTTPS = false

PUBLIC_URL = /

REACT_APP_SOCKET_HOST = http://localhost:4010
REACT_APP_SOCKET_PATH = /admin.socket.io
REACT_APP_API_HOST = http://localhost:4010

REACT_APP_TAKE = 12

REACT_APP_WEBSITE_NAME = "Магазин очков"


# SOCKET

REACT_APP_SOCKET_ATTRIBUTE_CREATE = ATTRIBUTE_CREATE
REACT_APP_SOCKET_ATTRIBUTE_UPDATE = ATTRIBUTE_UPDATE
REACT_APP_SOCKET_ATTRIBUTE_DELETE = ATTRIBUTE_DELETE

REACT_APP_SOCKET_CATEGORY_CREATE = CATEGORY_CREATE
REACT_APP_SOCKET_CATEGORY_UPDATE = CATEGORY_UPDATE
REACT_APP_SOCKET_CATEGORY_DELETE = CATEGORY_DELETE
