
HOST = 0.0.0.0
PORT = 8080
HTTPS = false

PUBLIC_URL = /

REACT_APP_SOCKET_HOST = http://магазиночков.рф
REACT_APP_API_HOST = http://магазиночков.рф/api

REACT_APP_WEBSITE_NAME = Магазин очков - управление
