
HOST = 127.0.0.1
PORT = 3010
HTTPS = false

PUBLIC_URL = /

REACT_APP_SOCKET_HOST = http://127.0.0.1:4010
REACT_APP_API_HOST = http://127.0.0.1:4010

REACT_APP_WEBSITE_NAME = Магазин очков - управление
