
PUBLIC_URL = /

REACT_APP_SOCKET_HOST = http://xn--80aagcvgokokb0i.xn--p1ai:8080
REACT_APP_API_HOST = http://xn--80aagcvgokokb0i.xn--p1ai:8080/api

REACT_APP_WEBSITE_NAME = Магазин очков - управление
