
#PORT

PORT = 8080


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/gallery


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


# RABBIT EXCHANGES

RABBIT_GALLERY_PROXY_EXCHANGE_GALLERY_DELETED = GALLERY_PROXY_EXCHANGE.gallery.deleted