
PORT = 5030

# DATABASE CONNECTION

DATA_BASE_PORT = 5432
DATA_BASE_HOST = localhost
DATA_BASE_NAME = gallery
DATA_BASE_USERNAME = postgres
DATA_BASE_PASSWORD = postgres


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://localhost:5672


# RABBIT EXCHANGES

RABBIT_GALLERY_PROXY_EXCHANGE_GALLERY_DELETED = GALLERY_PROXY_EXCHANGE.gallery.deleted