
PORT = 4020

HTTP_ORIGINS = http://localhost:3020

SHOP_API_SRV = http://localhost:5090/v1/api
IDENTITY_API_SRV = http://localhost:5050/v1/api
GALLERY_API_SRV = http://localhost:5030/v1/api
PRODUCT_API_SRV = http://localhost:5000/v1/api
OPERATION_API_SRV = http://localhost:5040/v1/api
CUSTOMER_API_SRV = http://localhost:5060/v1/api
PROMOTION_API_SRV = http://localhost:5070/v1/api

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672

TAKE = 12

COOKIE_NAME = customer

JWT_SECRET = glass.shop.secret.key

SOCKET_PATH = /client.socket.io


# EXCHANGES

RABBIT_PRODUCT_SRV_EXCHANGE_COMMENT_CREATED = PRODUCT_SRV_EXCHANGE.comment.created
RABBIT_PRODUCT_SRV_EXCHANGE_COMMENT_UPDATED = PRODUCT_SRV_EXCHANGE.comment.updated
RABBIT_PRODUCT_SRV_EXCHANGE_COMMENT_DELETED = PRODUCT_SRV_EXCHANGE.comment.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_FORM_UPDATED = PRODUCT_SRV_EXCHANGE.form.updated
RABBIT_PRODUCT_SRV_EXCHANGE_TYPE_UPDATED = PRODUCT_SRV_EXCHANGE.type.updated
RABBIT_PRODUCT_SRV_EXCHANGE_UNIT_UPDATED = PRODUCT_SRV_EXCHANGE.unit.updated
RABBIT_PRODUCT_SRV_EXCHANGE_COLOR_UPDATED = PRODUCT_SRV_EXCHANGE.color.updated
RABBIT_PRODUCT_SRV_EXCHANGE_PRODUCT_UPDATED = PRODUCT_SRV_EXCHANGE.product.updated
RABBIT_PRODUCT_SRV_EXCHANGE_CATEGORY_UPDATED = PRODUCT_SRV_EXCHANGE.category.updated
RABBIT_PRODUCT_SRV_EXCHANGE_CURRENCY_UPDATED = PRODUCT_SRV_EXCHANGE.currency.updated
RABBIT_PRODUCT_SRV_EXCHANGE_MATERIAL_UPDATED = PRODUCT_SRV_EXCHANGE.material.updated
RABBIT_PRODUCT_SRV_EXCHANGE_OPERATION_UPDATED = PRODUCT_SRV_EXCHANGE.operation.updated


# QUEUES

RABBIT_CLIENT_GW_QUEUE_COMMENT_CREATED = CLIENT_GW_QUEUE.comment.created
RABBIT_CLIENT_GW_QUEUE_COMMENT_UPDATED = CLIENT_GW_QUEUE.comment.updated
RABBIT_CLIENT_GW_QUEUE_COMMENT_DELETED = CLIENT_GW_QUEUE.comment.deleted

RABBIT_CLIENT_GW_QUEUE_TYPE_UPDATED = CLIENT_GW_QUEUE.type.updated
RABBIT_CLIENT_GW_QUEUE_UNIT_UPDATED = CLIENT_GW_QUEUE.unit.updated
RABBIT_CLIENT_GW_QUEUE_FORM_UPDATED = CLIENT_GW_QUEUE.form.updated
RABBIT_CLIENT_GW_QUEUE_COLOR_UPDATED = CLIENT_GW_QUEUE.color.updated
RABBIT_CLIENT_GW_QUEUE_PRODUCT_UPDATED = CLIENT_GW_QUEUE.product.updated
RABBIT_CLIENT_GW_QUEUE_MATERIAL_UPDATED = CLIENT_GW_QUEUE.material.updated
RABBIT_CLIENT_GW_QUEUE_CURRENCY_UPDATED = CLIENT_GW_QUEUE.currency.updated
RABBIT_CLIENT_GW_QUEUE_CATEGORY_UPDATED = CLIENT_GW_QUEUE.category.updated


# SOCKET

SOCKET_COMMENT_CREATED = @@socket/COMMENT_CREATED
SOCKET_COMMENT_UPDATED = @@socket/COMMENT_UPDATED
SOCKET_COMMENT_DELETED = @@socket/COMMENT_DELETED

SOCKET_FORM_UPDATED = @@socket/FORM_UPDATED
SOCKET_TYPE_UPDATED = @@socket/TYPE_UPDATED
SOCKET_UNIT_UPDATED = @@socket/UNIT_UPDATED
SOCKET_COLOR_UPDATED = @@socket/COLOR_UPDATED
SOCKET_PRODUCT_UPDATED = @@socket/PRODUCT_UPDATED
SOCKET_CATEGORY_UPDATED = @@socket/CATEGORY_UPDATED
SOCKET_MATERIAL_UPDATED = @@socket/MATERIAL_UPDATED
SOCKET_CURRENCY_UPDATED = @@socket/CURRENCY_UPDATED
