
PORT = 8080


# PIKASSA PAY API

PIKASSA_API_KEY = 806b75d0-aa8b-4535-af78-edc9df70d924
PIKASSA_SECRET_KEY = 6f938f656b094851a3e45706bb5a262b
PIKASSA_API_URL = https://pikassa.io/merchant-api/api/v2


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/operations


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


# RABBIT EXCHANGES

RABBIT_OPERATION_SRV_EXCHANGE_ORDER_CREATED = OPERATION_SRV_EXCHANGE.order.created
RABBIT_OPERATION_SRV_EXCHANGE_ORDER_UPDATED = OPERATION_SRV_EXCHANGE.order.updated

RABBIT_OPERATION_SRV_EXCHANGE_STATUS_CREATED = OPERATION_SRV_EXCHANGE.status.created
RABBIT_OPERATION_SRV_EXCHANGE_STATUS_UPDATED = OPERATION_SRV_EXCHANGE.status.updated
RABBIT_OPERATION_SRV_EXCHANGE_STATUS_DELETED = OPERATION_SRV_EXCHANGE.status.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_PRODUCT_CREATED = PRODUCT_PROXY_EXCHANGE.product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_UPDATED = PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_DELETED = PRODUCT_PROXY_EXCHANGE.product.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_CURRENCY_CREATED = PRODUCT_PROXY_EXCHANGE.currency.created
RABBIT_PRODUCT_PROXY_EXCHANGE_CURRENCY_UPDATED = PRODUCT_PROXY_EXCHANGE.currency.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_CURRENCY_DELETED = PRODUCT_PROXY_EXCHANGE.currency.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_GALLERY_CREATED = PRODUCT_PROXY_EXCHANGE.gallery.created

RABBIT_GALLERY_PROXY_EXCHANGE_GALLERY_DELETED = GALLERY_PROXY_EXCHANGE.gallery.deleted


# RABBIT QUEUES

RABBIT_OPERATION_PROXY_QUEUE_PRODUCT_CREATED = OPERATION_PROXY_QUEUE.product.created
RABBIT_OPERATION_PROXY_QUEUE_PRODUCT_UPDATED = OPERATION_PROXY_QUEUE.product.updated
RABBIT_OPERATION_PROXY_QUEUE_PRODUCT_DELETED = OPERATION_PROXY_QUEUE.product.deleted

RABBIT_OPERATION_PROXY_QUEUE_CURRENCY_CREATED = OPERATION_PROXY_QUEUE.currency.created
RABBIT_OPERATION_PROXY_QUEUE_CURRENCY_UPDATED = OPERATION_PROXY_QUEUE.currency.updated
RABBIT_OPERATION_PROXY_QUEUE_CURRENCY_DELETED = OPERATION_PROXY_QUEUE.currency.deleted

RABBIT_OPERATION_PROXY_QUEUE_GALLERY_CREATED = OPERATION_PROXY_QUEUE.gallery.created

RABBIT_OPERATION_PROXY_QUEUE_GALLERY_DELETE = OPERATION_PROXY_QUEUE.gallery.delete
