
# PORT

PORT = 5050


# DATABASE

DB_CONNECTION_HOST = postgres://postgres:postgres@localhost:5432/identity_srv


# RABBIT

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


# OPTIONS

PASSWORD_SALT = secret

JWT_EXP = 1440
JWT_SECRET = glass.admin.shop.secret.key


# EXCHANGE

RABBIT_IDENTITY_SRV_EXCHANGE_PASSPORT_UPDATED = RABBIT_IDENTITY_SRV_EXCHANGE.passport.updated
