
# PORT

PORT = 8080


# OPTIONS

HTTP_ORIGINS = *

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = glassshoprobot@gmail.com
EMAIL_PASSWORD = 1Ctdfcnjgjkm


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


# RABBIT EXCHANGES

RABBIT_OPERATION_SRV_EXCHANGE_ORDER_CREATED = OPERATION_SRV_EXCHANGE.order.created


# RABBIT QUEUE

RABBIT_OPERATION_SRV_QUEUE_ORDER_CREATED = OPERATION_SRV_QUEUE.order.created
