
# PORT

PORT = 5020


# OPTIONS

HTTP_ORIGINS = *

EMAIL_HOST = "smtp.timeweb.ru"
EMAIL_PORT = 465
EMAIL_USER = "robot@1krug.com"
EMAIL_PASSWORD = "1Ctdfcnjgjkm"


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


# RABBIT QUEUE

QUEUE_ORDER_CREATED = OPERATION_SRV_QUEUE.order.created
