
PORT = 5040


# PIKASSA PAY API

PIKASSA_API_KEY = 806b75d0-aa8b-4535-af78-edc9df70d924
PIKASSA_SECRET_KEY = 6f938f656b094851a3e45706bb5a262b
PIKASSA_API_URL = https://pikassa.io/merchant-api/api/v2


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/operations


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


# RABBIT EXCHANGES

RABBIT_OPERATION_SRV_EXCHANGE_ORDER_CREATED = OPERATION_SRV_EXCHANGE.order.created
RABBIT_OPERATION_SRV_EXCHANGE_ORDER_UPDATED = OPERATION_SRV_EXCHANGE.order.updated

RABBIT_OPERATION_SRV_EXCHANGE_STATUS_CREATED = OPERATION_SRV_EXCHANGE.status.created
RABBIT_OPERATION_SRV_EXCHANGE_STATUS_UPDATED = OPERATION_SRV_EXCHANGE.status.updated
RABBIT_OPERATION_SRV_EXCHANGE_STATUS_DELETED = OPERATION_SRV_EXCHANGE.status.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_PRODUCT_CREATED = PRODUCT_SRV_EXCHANGE.product.created
RABBIT_PRODUCT_SRV_EXCHANGE_PRODUCT_UPDATED = PRODUCT_SRV_EXCHANGE.product.updated
RABBIT_PRODUCT_SRV_EXCHANGE_PRODUCT_DELETED = PRODUCT_SRV_EXCHANGE.product.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_CURRENCY_CREATED = PRODUCT_SRV_EXCHANGE.currency.created
RABBIT_PRODUCT_SRV_EXCHANGE_CURRENCY_UPDATED = PRODUCT_SRV_EXCHANGE.currency.updated
RABBIT_PRODUCT_SRV_EXCHANGE_CURRENCY_DELETED = PRODUCT_SRV_EXCHANGE.currency.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_GALLERY_CREATED = PRODUCT_SRV_EXCHANGE.gallery.created

RABBIT_GALLERY_SRV_EXCHANGE_GALLERY_DELETED = GALLERY_SRV_EXCHANGE.gallery.deleted


# RABBIT QUEUES

RABBIT_OPERATION_SRV_QUEUE_PRODUCT_CREATED = OPERATION_SRV_QUEUE.product.created
RABBIT_OPERATION_SRV_QUEUE_PRODUCT_UPDATED = OPERATION_SRV_QUEUE.product.updated
RABBIT_OPERATION_SRV_QUEUE_PRODUCT_DELETED = OPERATION_SRV_QUEUE.product.deleted

RABBIT_OPERATION_SRV_QUEUE_CURRENCY_CREATED = OPERATION_SRV_QUEUE.currency.created
RABBIT_OPERATION_SRV_QUEUE_CURRENCY_UPDATED = OPERATION_SRV_QUEUE.currency.updated
RABBIT_OPERATION_SRV_QUEUE_CURRENCY_DELETED = OPERATION_SRV_QUEUE.currency.deleted

RABBIT_OPERATION_SRV_QUEUE_GALLERY_CREATED = OPERATION_SRV_QUEUE.gallery.created

RABBIT_OPERATION_SRV_QUEUE_GALLERY_DELETE = OPERATION_SRV_QUEUE.gallery.delete
