
PORT = 8080


# PIKASSA PAY API

PIKASSA_API_KEY = 806b75d0-aa8b-4535-af78-edc9df70d924
PIKASSA_SECRET_KEY = 6f938f656b094851a3e45706bb5a262b
PIKASSA_API_URL = https://pikassa.io/merchant-api/api/v2


# SERVICES

CUSTOMER_API_SRV = http://customer_srv:8080/v1/api


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/operations


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672
