
PORT = 8080


# SERVICES

PRODUCT_API_SRV = http://product_srv:8080/v1/api
CUSTOMER_API_SRV = http://customer_srv:8080/v1/api
PROMOTION_API_SRV = http://promotion_srv:8080/v1/api


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/operation_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT QUEUE

QUEUE_CURRENCY_CREATE = QUEUE_PRODUCT_SRV.currency.create
QUEUE_CURRENCY_UPDATE = QUEUE_PRODUCT_SRV.currency.update
QUEUE_CURRENCY_DELETE = QUEUE_PRODUCT_SRV.currency.delete

QUEUE_ORDER_CREATED = OPERATION_SRV_QUEUE.order.created
