
PORT = 5040


# SERVICES

PRODUCT_API_SRV = http://localhost:5000/v1/api
GALLERY_API_SRV = http://localhost:5030/v1/api
CUSTOMER_API_SRV = http://localhost:5060/v1/api
PROMOTION_API_SRV = http://localhost:5070/v1/api
PIKASSA_API_SRV = http://localhost:5080/v1/api


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/operation_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT QUEUE

QUEUE_CURRENCY_CREATE = QUEUE_PRODUCT_SRV.currency.create
QUEUE_CURRENCY_UPDATE = QUEUE_PRODUCT_SRV.currency.update
QUEUE_CURRENCY_DELETE = QUEUE_PRODUCT_SRV.currency.delete

QUEUE_ORDER_CREATED = OPERATION_SRV_QUEUE.order.created
