
# PORT

PORT = 4010


# OPTIONS

TAKE = 12

COOKIE_NAME = admin
COOKIE_SECURE = false

JWT_SECRET = glass.shop.secret.key

HTTP_ORIGINS = http://localhost:3010

SOCKET_PATH = /admin.socket.io


# SERVICES

GALLERY_API_SRV = http://localhost:5030/v1/api
INVOICE_API_SRV = http://localhost:5050/v1/api
PRODUCT_API_SRV = http://localhost:5000/v1/api
OPERATION_API_SRV = http://localhost:5040/v1/api


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


# EXCHANGES

RABBIT_IDENTITY_SRV_EXCHANGE_PASSPORT_UPDATED = RABBIT_IDENTITY_SRV_EXCHANGE.passport.updated

RABBIT_PRODUCT_SRV_EXCHANGE_CATEGORY_UPDATED = PRODUCT_SRV_EXCHANGE.category.updated
RABBIT_PRODUCT_SRV_EXCHANGE_CATEGORY_CREATED = PRODUCT_SRV_EXCHANGE.category.created
RABBIT_PRODUCT_SRV_EXCHANGE_CATEGORY_DELETED = PRODUCT_SRV_EXCHANGE.category.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_COLOR_UPDATED = PRODUCT_SRV_EXCHANGE.color.updated
RABBIT_PRODUCT_SRV_EXCHANGE_COLOR_CREATED = PRODUCT_SRV_EXCHANGE.color.created
RABBIT_PRODUCT_SRV_EXCHANGE_COLOR_DELETED = PRODUCT_SRV_EXCHANGE.color.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_COMMENT_UPDATED = PRODUCT_SRV_EXCHANGE.comment.updated
RABBIT_PRODUCT_SRV_EXCHANGE_COMMENT_CREATED = PRODUCT_SRV_EXCHANGE.comment.created
RABBIT_PRODUCT_SRV_EXCHANGE_COMMENT_DELETED = PRODUCT_SRV_EXCHANGE.comment.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_CURRENCY_UPDATED = PRODUCT_SRV_EXCHANGE.currency.updated
RABBIT_PRODUCT_SRV_EXCHANGE_CURRENCY_CREATED = PRODUCT_SRV_EXCHANGE.currency.created
RABBIT_PRODUCT_SRV_EXCHANGE_CURRENCY_DELETED = PRODUCT_SRV_EXCHANGE.currency.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_FORM_UPDATED = PRODUCT_SRV_EXCHANGE.form.updated
RABBIT_PRODUCT_SRV_EXCHANGE_FORM_CREATED = PRODUCT_SRV_EXCHANGE.form.created
RABBIT_PRODUCT_SRV_EXCHANGE_FORM_DELETED = PRODUCT_SRV_EXCHANGE.form.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_MATERIAL_UPDATED = PRODUCT_SRV_EXCHANGE.material.updated
RABBIT_PRODUCT_SRV_EXCHANGE_MATERIAL_CREATED = PRODUCT_SRV_EXCHANGE.material.created
RABBIT_PRODUCT_SRV_EXCHANGE_MATERIAL_DELETED = PRODUCT_SRV_EXCHANGE.material.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_OPERATION_UPDATED = PRODUCT_SRV_EXCHANGE.operation.updated
RABBIT_PRODUCT_SRV_EXCHANGE_OPERATION_CREATED = PRODUCT_SRV_EXCHANGE.operation.created

RABBIT_PRODUCT_SRV_EXCHANGE_PRODUCT_UPDATED = PRODUCT_SRV_EXCHANGE.product.updated
RABBIT_PRODUCT_SRV_EXCHANGE_PRODUCT_CREATED = PRODUCT_SRV_EXCHANGE.product.created
RABBIT_PRODUCT_SRV_EXCHANGE_PRODUCT_DELETED = PRODUCT_SRV_EXCHANGE.product.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_TYPE_UPDATED = PRODUCT_SRV_EXCHANGE.type.updated
RABBIT_PRODUCT_SRV_EXCHANGE_TYPE_CREATED = PRODUCT_SRV_EXCHANGE.type.created
RABBIT_PRODUCT_SRV_EXCHANGE_TYPE_DELETED = PRODUCT_SRV_EXCHANGE.type.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_UNIT_UPDATED = PRODUCT_SRV_EXCHANGE.unit.updated
RABBIT_PRODUCT_SRV_EXCHANGE_UNIT_CREATED = PRODUCT_SRV_EXCHANGE.unit.created
RABBIT_PRODUCT_SRV_EXCHANGE_UNIT_DELETED = PRODUCT_SRV_EXCHANGE.unit.deleted


# QUEUES

RABBIT_IDENTITY_SRV_QUEUE_PASSPORT_UPDATED = IDENTITY_SRV_QUEUE.passport.updated

RABBIT_ADMIN_GW_QUEUE_CATEGORY_CREATED = ADMIN_GW_QUEUE.category.created
RABBIT_ADMIN_GW_QUEUE_CATEGORY_UPDATED = ADMIN_GW_QUEUE.category.updated
RABBIT_ADMIN_GW_QUEUE_CATEGORY_DELETED = ADMIN_GW_QUEUE.category.deleted

RABBIT_ADMIN_GW_QUEUE_COLOR_CREATED = ADMIN_GW_QUEUE.color.created
RABBIT_ADMIN_GW_QUEUE_COLOR_UPDATED = ADMIN_GW_QUEUE.color.updated
RABBIT_ADMIN_GW_QUEUE_COLOR_DELETED = ADMIN_GW_QUEUE.color.deleted

RABBIT_ADMIN_GW_QUEUE_COMMENT_CREATED = ADMIN_GW_QUEUE.comment.created
RABBIT_ADMIN_GW_QUEUE_COMMENT_UPDATED = ADMIN_GW_QUEUE.comment.updated
RABBIT_ADMIN_GW_QUEUE_COMMENT_DELETED = ADMIN_GW_QUEUE.comment.deleted

RABBIT_ADMIN_GW_QUEUE_CURRENCY_CREATED = ADMIN_GW_QUEUE.currency.created
RABBIT_ADMIN_GW_QUEUE_CURRENCY_UPDATED = ADMIN_GW_QUEUE.currency.updated
RABBIT_ADMIN_GW_QUEUE_CURRENCY_DELETED = ADMIN_GW_QUEUE.currency.deleted

RABBIT_ADMIN_GW_QUEUE_FORM_CREATED = ADMIN_GW_QUEUE.form.created
RABBIT_ADMIN_GW_QUEUE_FORM_UPDATED = ADMIN_GW_QUEUE.form.updated
RABBIT_ADMIN_GW_QUEUE_FORM_DELETED = ADMIN_GW_QUEUE.form.deleted

RABBIT_ADMIN_GW_QUEUE_MATERIAL_CREATED = ADMIN_GW_QUEUE.material.created
RABBIT_ADMIN_GW_QUEUE_MATERIAL_UPDATED = ADMIN_GW_QUEUE.material.updated
RABBIT_ADMIN_GW_QUEUE_MATERIAL_DELETED = ADMIN_GW_QUEUE.material.deleted

RABBIT_ADMIN_GW_QUEUE_PRODUCT_CREATED = ADMIN_GW_QUEUE.product.created
RABBIT_ADMIN_GW_QUEUE_PRODUCT_UPDATED = ADMIN_GW_QUEUE.product.updated
RABBIT_ADMIN_GW_QUEUE_PRODUCT_DELETED = ADMIN_GW_QUEUE.product.deleted

RABBIT_ADMIN_GW_QUEUE_TYPE_CREATED = ADMIN_GW_QUEUE.type.created
RABBIT_ADMIN_GW_QUEUE_TYPE_UPDATED = ADMIN_GW_QUEUE.type.updated
RABBIT_ADMIN_GW_QUEUE_TYPE_DELETED = ADMIN_GW_QUEUE.type.deleted

RABBIT_ADMIN_GW_QUEUE_UNIT_CREATED = ADMIN_GW_QUEUE.unit.created
RABBIT_ADMIN_GW_QUEUE_UNIT_UPDATED = ADMIN_GW_QUEUE.unit.updated
RABBIT_ADMIN_GW_QUEUE_UNIT_DELETED = ADMIN_GW_QUEUE.unit.deleted


# SOCKET

SOCKET_PASSPORT_UPDATED = @@socket/PASSPORT_UPDATED

SOCKET_CATEGORY_CREATED = @@socket/CATEGORY_CREATED
SOCKET_CATEGORY_UPDATED = @@socket/CATEGORY_UPDATED
SOCKET_CATEGORY_DELETED = @@socket/CATEGORY_DELETED

SOCKET_COLOR_CREATED = @@socket/COLOR_CREATED
SOCKET_COLOR_UPDATED = @@socket/COLOR_UPDATED
SOCKET_COLOR_DELETED = @@socket/COLOR_DELETED

SOCKET_COMMENT_CREATED = @@socket/COMMENT_CREATED
SOCKET_COMMENT_UPDATED = @@socket/COMMENT_UPDATED
SOCKET_COMMENT_DELETED = @@socket/COMMENT_DELETED

SOCKET_CURRENCY_CREATED = @@socket/CURRENCY_CREATED
SOCKET_CURRENCY_UPDATED = @@socket/CURRENCY_UPDATED
SOCKET_CURRENCY_DELETED = @@socket/CURRENCY_DELETED

SOCKET_FORM_CREATED = @@socket/FORM_CREATED
SOCKET_FORM_UPDATED = @@socket/FORM_UPDATED
SOCKET_FORM_DELETED = @@socket/FORM_DELETED

SOCKET_MATERIAL_CREATED = @@socket/MATERIAL_CREATED
SOCKET_MATERIAL_UPDATED = @@socket/MATERIAL_UPDATED
SOCKET_MATERIAL_DELETED = @@socket/MATERIAL_DELETED

SOCKET_PRODUCT_CREATED = @@socket/PRODUCT_CREATED
SOCKET_PRODUCT_UPDATED = @@socket/PRODUCT_UPDATED
SOCKET_PRODUCT_DELETED = @@socket/PRODUCT_DELETED

SOCKET_TYPE_CREATED = @@socket/TYPE_CREATED
SOCKET_TYPE_UPDATED = @@socket/TYPE_UPDATED
SOCKET_TYPE_DELETED = @@socket/TYPE_DELETED

SOCKET_UNIT_CREATED = @@socket/UNIT_CREATED
SOCKET_UNIT_UPDATED = @@socket/UNIT_UPDATED
SOCKET_UNIT_DELETED = @@socket/UNIT_DELETED
