
# PORT

PORT = 5070


# SERVICES


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://postgres:postgres@localhost:5432/promotion_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT EXCHANGE

EXCHANGE_PROMOTION_CREATE = EXCHANGE_PROMOTION_SRV.promotion.create
EXCHANGE_PROMOTION_UPDATE = EXCHANGE_PROMOTION_SRV.promotion.update
EXCHANGE_PROMOTION_DELETE = EXCHANGE_PROMOTION_SRV.promotion.delete
