
HOST = localhost
PORT = 3010
HTTPS = false

PUBLIC_URL = /

REACT_APP_SOCKET_HOST = http://localhost:4010
REACT_APP_SOCKET_PATH = /admin.socket.io
REACT_APP_API_HOST = http://localhost:4010

REACT_APP_WEBSITE_NAME = "Магазин очков"


# SOCKET

REACT_APP_SOCKET_PASSPORT_UPDATED = @@socket/PASSPORT_UPDATED

REACT_APP_SOCKET_PRODUCT_CREATED = @@socket/PRODUCT_CREATED
REACT_APP_SOCKET_PRODUCT_UPDATED = @@socket/PRODUCT_UPDATED
REACT_APP_SOCKET_PRODUCT_DELETED = @@socket/PRODUCT_DELETED

REACT_APP_SOCKET_COMMENT_CREATED = @@socket/COMMENT_CREATED
REACT_APP_SOCKET_COMMENT_UPDATED = @@socket/COMMENT_UPDATED
REACT_APP_SOCKET_COMMENT_DELETED = @@socket/COMMENT_DELETED

REACT_APP_SOCKET_TYPE_CREATED = @@socket/TYPE_CREATED
REACT_APP_SOCKET_TYPE_UPDATED = @@socket/TYPE_UPDATED
REACT_APP_SOCKET_TYPE_DELETED = @@socket/TYPE_DELETED

REACT_APP_SOCKET_CATEGORY_CREATED = @@socket/CATEGORY_CREATED
REACT_APP_SOCKET_CATEGORY_UPDATED = @@socket/CATEGORY_UPDATED
REACT_APP_SOCKET_CATEGORY_DELETED = @@socket/CATEGORY_DELETED

REACT_APP_SOCKET_COLOR_CREATED = @@socket/COLOR_CREATED
REACT_APP_SOCKET_COLOR_UPDATED = @@socket/COLOR_UPDATED
REACT_APP_SOCKET_COLOR_DELETED = @@socket/COLOR_DELETED

REACT_APP_SOCKET_MATERIAL_CREATED = @@socket/MATERIAL_CREATED
REACT_APP_SOCKET_MATERIAL_UPDATED = @@socket/MATERIAL_UPDATED
REACT_APP_SOCKET_MATERIAL_DELETED = @@socket/MATERIAL_DELETED

REACT_APP_SOCKET_FORM_CREATED = @@socket/FORM_CREATED
REACT_APP_SOCKET_FORM_UPDATED = @@socket/FORM_UPDATED
REACT_APP_SOCKET_FORM_DELETED = @@socket/FORM_DELETED

REACT_APP_SOCKET_CURRENCY_CREATED = @@socket/CURRENCY_CREATED
REACT_APP_SOCKET_CURRENCY_UPDATED = @@socket/CURRENCY_UPDATED
REACT_APP_SOCKET_CURRENCY_DELETED = @@socket/CURRENCY_DELETED

REACT_APP_SOCKET_UNIT_CREATED = @@socket/UNIT_CREATED
REACT_APP_SOCKET_UNIT_UPDATED = @@socket/UNIT_UPDATED
REACT_APP_SOCKET_UNIT_DELETED = @@socket/UNIT_DELETED
