
PUBLIC_URL = /

REACT_APP_SOCKET_HOST = https://admin.xn--80aagcvgokokb0i.xn--p1ai
REACT_APP_SOCKET_PATH = /admin.socket.io
REACT_APP_API_HOST = https://admin.xn--80aagcvgokokb0i.xn--p1ai/api

REACT_APP_WEBSITE_NAME = Магазин очков - управление
