
PORT = 5040


# PIKASSA PAY API

PIKASSA_API_KEY = 806b75d0-aa8b-4535-af78-edc9df70d924
PIKASSA_SECRET_KEY = 6f938f656b094851a3e45706bb5a262b
PIKASSA_API_URL = https://pikassa.io/merchant-api/api/v2


# DATABASE CONNECTION

DATA_BASE_PORT = 5432
DATA_BASE_HOST = localhost
DATA_BASE_NAME = operations
DATA_BASE_USERNAME = postgres
DATA_BASE_PASSWORD = postgres


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://localhost:5672


# RABBIT EXCHANGES

RABBIT_OPERATION_PROXY_EXCHANGE_UPDATED = OPERATION_PROXY_EXCHANGE.operation.updated
RABBIT_OPERATION_PROXY_EXCHANGE_CREATED = OPERATION_PROXY_EXCHANGE.operation.created

RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_CREATED = PRODUCT_PROXY_EXCHANGE.product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_UPDATED = PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_DELETED = PRODUCT_PROXY_EXCHANGE.product.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_GALLERY_CREATED = PRODUCT_PROXY_EXCHANGE.gallery.created


# RABBIT QUEUES

RABBIT_OPERATION_PROXY_QUEUE_PRODUCT_CREATED = OPERATION_PROXY_QUEUE.product.created
RABBIT_OPERATION_PROXY_QUEUE_PRODUCT_UPDATED = OPERATION_PROXY_QUEUE.product.updated
RABBIT_OPERATION_PROXY_QUEUE_PRODUCT_DELETED = OPERATION_PROXY_QUEUE.product.deleted

RABBIT_OPERATION_PROXY_QUEUE_GALLERY_CREATED = OPERATION_PROXY_QUEUE.gallery.created