
PORT = 8080

HTTP_ORIGINS = http://127.0.0.1:3020

API_BRANDS_SERVER = http://127.0.0.1:5000/v1/api/brands
API_CATEGORY_SERVER = http://127.0.0.1:5000/v1/api/category
API_PRODUCTS_SERVER = http://127.0.0.1:5000/v1/api/stock/products
API_GALLERY_SERVER = http://127.0.0.1:5000/v1/api/gallery

RABBIT_CONNECTION_HOST = amqp://localhost:5672

RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_UPDATED = PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_CREATED = PRODUCT_PROXY_EXCHANGE.product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_DELETED = PRODUCT_PROXY_EXCHANGE.product.deleted

RABBIT_SHOWCASE_GW_QUEUE_PRODUCT_UPDATED = SHOWCASE_GW_QUEUE.product.updated
RABBIT_SHOWCASE_GW_QUEUE_PRODUCT_CREATED = SHOWCASE_GW_QUEUE.product.created
RABBIT_SHOWCASE_GW_QUEUE_PRODUCT_DELETED = SHOWCASE_GW_QUEUE.product.deleted

SOCKET_PRODUCT_UPDATED = @@socket/PRODUCT_UPDATED
SOCKET_PRODUCT_CREATED = @@socket/PRODUCT_CREATED
SOCKET_PRODUCT_DELETED = @@socket/PRODUCT_DELETED