
PORT = 5010

DATA_BASE_PORT = 5432
DATA_BASE_HOST = localhost
DATA_BASE_NAME = operations
DATA_BASE_USERNAME = postgres
DATA_BASE_PASSWORD = 1Ctdfcnjgjkm

HTTP_ORIGINS = *

RABBIT_CONNECTION_HOST = amqp://localhost:5672

RABBIT_OPERATION_PROXY_EXCHANGE_ORDER_UPDATED = OPERATION_PROXY_EXCHANGE.order.updated
RABBIT_OPERATION_PROXY_EXCHANGE_ORDER_CREATED = OPERATION_PROXY_EXCHANGE.order.created
