
PORT = 8080

HTTP_ORIGINS = http://localhost:3010


API_CATEGORY_SERVER = http://localhost:5000/v1/api/category
API_CURRENCIES_SERVER = http://localhost:5000/v1/api/currency
API_PRODUCTS_SERVER = http://localhost:5000/v1/api/products
API_GALLERY_SERVER = http://localhost:5000/v1/api/gallery
API_STOCK_SERVER = http://localhost:5000/v1/api/stock/products


RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbitmq:5672

# EXCHANGES

RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_CREATED = PRODUCT_PROXY_EXCHANGE.product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_UPDATED = PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_DELETED = PRODUCT_PROXY_EXCHANGE.product.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_CREATED = STOCK_PRODUCT_PROXY_EXCHANGE.product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_UPDATED = STOCK_PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_DELETED = STOCK_PRODUCT_PROXY_EXCHANGE.product.deleted

# QUEUES

RABBIT_ADMIN_GW_QUEUE_PRODUCT_CREATED = ADMIN_GW_QUEUE.product.created
RABBIT_ADMIN_GW_QUEUE_PRODUCT_UPDATED = ADMIN_GW_QUEUE.product.updated
RABBIT_ADMIN_GW_QUEUE_PRODUCT_DELETED = ADMIN_GW_QUEUE.product.deleted

RABBIT_ADMIN_GW_QUEUE_STOCK_PRODUCT_CREATED = ADMIN_GW_QUEUE.stock.product.created
RABBIT_ADMIN_GW_QUEUE_STOCK_PRODUCT_UPDATED = ADMIN_GW_QUEUE.stock.product.updated
RABBIT_ADMIN_GW_QUEUE_STOCK_PRODUCT_DELETED = ADMIN_GW_QUEUE.stock.product.deleted

# SOCKET

SOCKET_PRODUCT_CREATED = @@socket/PRODUCT_CREATED
SOCKET_PRODUCT_UPDATED = @@socket/PRODUCT_UPDATED
SOCKET_PRODUCT_DELETED = @@socket/PRODUCT_DELETED

SOCKET_STOCK_PRODUCT_CREATED = @@socket/STOCK_PRODUCT_CREATED
SOCKET_STOCK_PRODUCT_UPDATED = @@socket/STOCK_PRODUCT_UPDATED
SOCKET_STOCK_PRODUCT_DELETED = @@socket/STOCK_PRODUCT_DELETED