
PORT = 5060


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/client_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672
