
# PORT

PORT = 5000


# SERVICES

GALLERY_API_SRV = http://localhost:5030/v1/api


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/products


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT EXCHANGE

EXCHANGE_ATTRIBUTE_CREATE = EXCHANGE_PRODUCT_SRV.attribute.create
EXCHANGE_ATTRIBUTE_UPDATE = EXCHANGE_PRODUCT_SRV.attribute.update
EXCHANGE_ATTRIBUTE_DELETE = EXCHANGE_PRODUCT_SRV.attribute.delete

EXCHANGE_CATEGORY_CREATE = EXCHANGE_PRODUCT_SRV.category.create
EXCHANGE_CATEGORY_UPDATE = EXCHANGE_PRODUCT_SRV.category.update
EXCHANGE_CATEGORY_DELETE = EXCHANGE_PRODUCT_SRV.category.delete
