
# PORT

PORT = 5000


# SERVICES

GALLERY_API_SRV = http://localhost:5030/v1/api


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/products


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


# RABBIT EXCHANGES

RABBIT_OPERATION_SRV_EXCHANGE_UPDATED = OPERATION_SRV_EXCHANGE.operation.updated
RABBIT_OPERATION_SRV_EXCHANGE_CREATED = OPERATION_SRV_EXCHANGE.operation.created

RABBIT_PRODUCT_SRV_EXCHANGE_CATEGORY_UPDATED = PRODUCT_SRV_EXCHANGE.category.updated
RABBIT_PRODUCT_SRV_EXCHANGE_CATEGORY_CREATED = PRODUCT_SRV_EXCHANGE.category.created
RABBIT_PRODUCT_SRV_EXCHANGE_CATEGORY_DELETED = PRODUCT_SRV_EXCHANGE.category.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_COLOR_UPDATED = PRODUCT_SRV_EXCHANGE.color.updated
RABBIT_PRODUCT_SRV_EXCHANGE_COLOR_CREATED = PRODUCT_SRV_EXCHANGE.color.created
RABBIT_PRODUCT_SRV_EXCHANGE_COLOR_DELETED = PRODUCT_SRV_EXCHANGE.color.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_COMMENT_UPDATED = PRODUCT_SRV_EXCHANGE.comment.updated
RABBIT_PRODUCT_SRV_EXCHANGE_COMMENT_CREATED = PRODUCT_SRV_EXCHANGE.comment.created
RABBIT_PRODUCT_SRV_EXCHANGE_COMMENT_DELETED = PRODUCT_SRV_EXCHANGE.comment.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_CURRENCY_CREATED = PRODUCT_SRV_EXCHANGE.currency.created
RABBIT_PRODUCT_SRV_EXCHANGE_CURRENCY_UPDATED = PRODUCT_SRV_EXCHANGE.currency.updated
RABBIT_PRODUCT_SRV_EXCHANGE_CURRENCY_DELETED = PRODUCT_SRV_EXCHANGE.currency.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_FORM_UPDATED = PRODUCT_SRV_EXCHANGE.form.updated
RABBIT_PRODUCT_SRV_EXCHANGE_FORM_CREATED = PRODUCT_SRV_EXCHANGE.form.created
RABBIT_PRODUCT_SRV_EXCHANGE_FORM_DELETED = PRODUCT_SRV_EXCHANGE.form.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_MATERIAL_UPDATED = PRODUCT_SRV_EXCHANGE.material.updated
RABBIT_PRODUCT_SRV_EXCHANGE_MATERIAL_CREATED = PRODUCT_SRV_EXCHANGE.material.created
RABBIT_PRODUCT_SRV_EXCHANGE_MATERIAL_DELETED = PRODUCT_SRV_EXCHANGE.material.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_PRODUCT_UPDATED = PRODUCT_SRV_EXCHANGE.product.updated
RABBIT_PRODUCT_SRV_EXCHANGE_PRODUCT_CREATED = PRODUCT_SRV_EXCHANGE.product.created
RABBIT_PRODUCT_SRV_EXCHANGE_PRODUCT_DELETED = PRODUCT_SRV_EXCHANGE.product.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_TYPE_UPDATED = PRODUCT_SRV_EXCHANGE.type.updated
RABBIT_PRODUCT_SRV_EXCHANGE_TYPE_CREATED = PRODUCT_SRV_EXCHANGE.type.created
RABBIT_PRODUCT_SRV_EXCHANGE_TYPE_DELETED = PRODUCT_SRV_EXCHANGE.type.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_UNIT_UPDATED = PRODUCT_SRV_EXCHANGE.unit.updated
RABBIT_PRODUCT_SRV_EXCHANGE_UNIT_CREATED = PRODUCT_SRV_EXCHANGE.unit.created
RABBIT_PRODUCT_SRV_EXCHANGE_UNIT_DELETED = PRODUCT_SRV_EXCHANGE.unit.deleted

RABBIT_PRODUCT_SRV_EXCHANGE_GALLERY_CREATED = PRODUCT_SRV_EXCHANGE.gallery.created

RABBIT_GALLERY_SRV_EXCHANGE_GALLERY_DELETED = GALLERY_SRV_EXCHANGE.gallery.deleted


# RABBIT QUEUES

RABBIT_PRODUCT_SRV_QUEUE_GALLERY_DELETE = PRODUCT_SRV_QUEUE.gallery.delete
