
PORT = 5060


# SERVICES

GALLERY_API_SRV = http://localhost:5030/v1/api


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/client_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672
