
PORT = 6000

HTTP_ORIGINS = *


DATA_BASE_PORT = 5432
DATA_BASE_HOST = localhost
DATA_BASE_NAME = identity
DATA_BASE_USERNAME = postgres
DATA_BASE_PASSWORD = postgres

PASSWORD_SALT = secret

JWT_EXP = 60
JWT_SECRET = glass.shop.secret.key
