
PORT = 8080

DATA_BASE_PORT =
DATA_BASE_HOST = db
DATA_BASE_NAME = identity
DATA_BASE_USERNAME = admin
DATA_BASE_PASSWORD = 1Ctdfcnjgjkm

PASSWORD_SALT = secret

JWT_EXP = 1440
JWT_SECRET = glass.shop.secret.key