
# PORT

PORT = 8080


# DATABASE

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/identity


# RABBIT

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


# OPTIONS

PASSWORD_SALT = secret

JWT_EXP = 1440
JWT_SECRET = glass.shop.secret.key


# EXCHANGE

RABBIT_IDENTITY_SRV_EXCHANGE_PASSPORT_UPDATED = RABBIT_IDENTITY_SRV_EXCHANGE.passport.updated
