
# PORT

PORT = 5050


# DATABASE

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/identity


# RABBIT

RABBIT_CONNECTION_HOST = amqp://localhost:5672


# OPTIONS

PASSWORD_SALT = secret

JWT_EXP = 1440
JWT_SECRET = glass.shop.secret.key


# EXCHANGE

RABBIT_IDENTITY_SRV_EXCHANGE_PASSPORT_UPDATED = RABBIT_IDENTITY_SRV_EXCHANGE.passport.updated
